spring.datasource.url=jdbc:postgresql://localhost:5432/hateoas_example?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validation-query=SELECT 1
server.port=8085
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

